{
    "name": "max-components-ui",
    "version": "0.1.15",
    "description": "Biblioteca de componentes Vue baseada em PrimeVue",
    "main": "./dist/index.js",
    "module": "./dist/index.es.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.es.js",
            "require": "./dist/index.js"
        },
        "./dist/style.css": "./dist/style.css"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "dev:playground": "vite --config playground/vite.config.ts",
        "prebuild": "npx tsx src/scripts/generateResolver.ts",
        "build": "vue-tsc && vite build",
        "preview": "vite preview",
        "type-check": "vue-tsc --noEmit",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "postbuild": "git add dist tsconfig.tsbuildinfo && git commit -m 'chore: atualiza artefatos do build' || true && npm version patch -m 'Upgrade to %s' && git push origin main --follow-tags"
    },
    "dependencies": {
        "@iconify/vue": "^5.0.0",
        "@primeuix/themes": "^2.0.3",
        "@unocss/reset": "^66.6.8",
        "@vueuse/core": "^14.2.1",
        "maska": "^3.2.0",
        "max-use": "file:../MaxUse",
        "primevue": "^4.5.5",
        "vite-plugin-css-injected-by-js": "^5.0.1"
    },
    "devDependencies": {
        "@primeuix/themes": "^2.0.3",
        "@primevue/auto-import-resolver": "^4.5.5",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/node": "^25.6.0",
        "@vitejs/plugin-vue": "^6.0.6",
        "@vue/eslint-config-typescript": "^14.7.0",
        "@vue/tsconfig": "^0.9.1",
        "ajv": "^8.20.0",
        "eslint": "^10.2.1",
        "eslint-plugin-vue": "^10.9.0",
        "primevue": "^4.5.5",
        "sass-embedded": "^1.99.0",
        "typescript": "~6.0.3",
        "typescript-eslint": "^8.59.1",
        "unocss": "^66.6.8",
        "unplugin-auto-import": "^21.0.0",
        "unplugin-vue-components": "^32.0.0",
        "vite": "^8.0.10",
        "vite-plugin-dts": "^4.5.4",
        "vue": "^3.5.33",
        "vue-eslint-parser": "^10.4.0",
        "vue-tsc": "^3.2.7"
    },
    "keywords": [
        "vue",
        "vue3",
        "components",
        "ui",
        "primevue",
        "typescript"
    ],
    "author": "Johnattas",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/johnattas/MaxComponentsUi.git"
    },
    "peerDependencies": {
        "vue": "^3.5.33"
    }
}
