{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "allowJs": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "types": [
            "node",
            "vitest/globals"
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@maxvue/max-components-ui": [
                "./src/index.ts"
            ]
        }
    },
    "include": [
        "env.d.ts",
        "tests/**/*",
        "scripts/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
